IronText2/Views/IdeaPadView.xaml

<UserControl x:Class="IronText2.Views.IdeaPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronText2.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
             Height="Auto"
            BorderThickness="0px"
     >

    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Ideas</TextBlock>
        <ListView  Name="Ideas" 
            ItemsSource="{Binding Ideas}"      
            >
        <ListView.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Id}"></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </WrapPanel>
                </DockPanel>

            </DataTemplate>

        </ListView.ItemTemplate>


        </ListView>
    </DockPanel>
</UserControl>
