IronText2/Views/MenuView.xaml

<UserControl x:Class="IronText2.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronText2.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <MenuItem Header="_File" Margin="0" >
            <MenuItem Header="_New"  Command="{Binding FileNewCommand}">
            <MenuItem.Icon>
                <Image Source="/icons/Mattahan-Umicons-Folder-New-Folder.ico" />
            </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Open" Command="{Binding FileOpenCommand}">
                <MenuItem.Icon>
                    <Image Source="/icons/Avosoft-Warm-Toolbar-Folder-open.ico" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Save" Command="{Binding FileSaveCommand}">
                <MenuItem.Icon>
                    <Image Source="/icons/Oxygen-Icons.org-Oxygen-Actions-document-save.ico" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="SaveAs" Command="{Binding FileSaveAsCommand}">
                <MenuItem.Icon>
                    <Image Source="/icons/Oxygen-Icons.org-Oxygen-Actions-document-save-as.ico" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Quit" Command="{Binding CloseCommand}">
                <MenuItem.Icon>
                    <Image Source="/icons/Hopstarter-Soft-Scraps-Button-Close.ico" />
                </MenuItem.Icon>
            </MenuItem>

        </MenuItem>

        <MenuItem Header="_Edit"  Margin="0" >
            <MenuItem Header="C_ut" Command="{Binding EditCutCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <MenuItem.Icon>
                    <Image Source="/icons/Alecive-Flatwoken-Apps-Actions-Cut.ico" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Copy"  Command="{Binding EditCopyCommand}" >
                <MenuItem.Icon>
                    <Image Source="/icons/Hopstarter-Soft-Scraps-Document-Copy.ico" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Paste"  Command="{Binding EditPasteCommand}" >
                <MenuItem.Icon>
                    <Image Source="/icons/Everaldo-Kids-Icons-Edit-paste.ico" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="SelectAll"  Command="{Binding EditSelectAllCommand}" >
                <MenuItem.Icon>
                    <Image Source="/icons/Saki-NuoveXT-2-Actions-select-all.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

     
    </Menu>
</UserControl>
